meta {
  name: Privé Siret
  type: http
  seq: 5
}

get {
  url: https://api.insee.fr/api-sirene/prive/3.11/siret/:siret
  body: none
  auth: oauth2
}

params:path {
  siret: 55203253400646
}

auth:oauth2 {
  grant_type: password
  access_token_url: {{access_token_url}}
  refresh_token_url: 
  username: {{username}}
  password: {{password}}
  client_id: {{client_id}}
  client_secret: {{client_secret}}
  scope: 
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: true
}
