meta {
  name: Public Flux Siren
  type: http
  seq: 2
}

get {
  url: https://api.insee.fr/api-sirene/3.11/siren?q=dateDernierTraitementUniteLegale:2025-01-01&champs=siren,dateCreationUniteLegale,sigleUniteLegale,prenomUsuelUniteLegale,identifiantAssociationUniteLegale,trancheEffectifsUniteLegale,dateDernierTraitementUniteLegale,categorieEntreprise,etatAdministratifUniteLegale,nomUniteLegale,nomUsageUniteLegale,denominationUniteLegale,denominationUsuelle1UniteLegale,denominationUsuelle2UniteLegale,denominationUsuelle3UniteLegale,categorieJuridiqueUniteLegale,activitePrincipaleUniteLegale,economieSocialeSolidaireUniteLegale,statutDiffusionUniteLegale,societeMissionUniteLegale,anneeCategorieEntreprise,anneeEffectifsUniteLegale,caractereEmployeurUniteLegale,nicSiegeUniteLegale&nombre=1000
  body: none
  auth: none
}

params:query {
  q: dateDernierTraitementUniteLegale:2025-01-01
  champs: siren,dateCreationUniteLegale,sigleUniteLegale,prenomUsuelUniteLegale,identifiantAssociationUniteLegale,trancheEffectifsUniteLegale,dateDernierTraitementUniteLegale,categorieEntreprise,etatAdministratifUniteLegale,nomUniteLegale,nomUsageUniteLegale,denominationUniteLegale,denominationUsuelle1UniteLegale,denominationUsuelle2UniteLegale,denominationUsuelle3UniteLegale,categorieJuridiqueUniteLegale,activitePrincipaleUniteLegale,economieSocialeSolidaireUniteLegale,statutDiffusionUniteLegale,societeMissionUniteLegale,anneeCategorieEntreprise,anneeEffectifsUniteLegale,caractereEmployeurUniteLegale,nicSiegeUniteLegale
  nombre: 1000
}
